{
    "name": "AnatomiQ.UI",
    "rootNamespace": "AnatomiQ.UI",
    "references": [
        "AnatomiQ.Core",
        "AnatomiQ.Data",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
