{
    "name": "AnatomiQ.Anatomy",
    "rootNamespace": "AnatomiQ.Anatomy",
    "references": [
        "AnatomiQ.Core",
        "AnatomiQ.Data",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}